{
  "name": "agent-router",
  "version": "0.5.9",
  "private": true,
  "description": "原生 Agent 聚合平台 — 用户只选模型，任务自动跑在对应厂商的原生 harness 里",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm build && node --test packages/cli/test/*.test.mjs packages/router/test/*.test.mjs",
    "test:native": "pnpm build && node packages/cli/test/native-provider-http.mjs",
    "test:dsh-local": "pnpm build && node packages/cli/test/dsh-local-diagnostics.mjs",
    "test:dsh-isolation": "pnpm build && node packages/cli/test/dsh-runtime-isolation.mjs",
    "dev": "pnpm -r --parallel dev",
    "cli": "pnpm --filter @agent-router/cli start",
    "habor": "pnpm --filter @agent-router/cli start"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
